# springboot_shiro_mybatis

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/xwtech/: ServletInitializer.java  TrafficSubwayApplication.java
src/main/java/com/xwtech/config/: ShiroConfiguration.java
src/main/java/com/xwtech/entity/user/: UserMapper.java
src/main/java/com/xwtech/model/user/: SysResource.java  SysRole.java  SysUser.java
src/main/java/com/xwtech/service/user/: SysUserService.java
src/main/java/com/xwtech/service/user/impl/: SysUserServiceImpl.java
src/main/java/com/xwtech/shiro/: MyShiroRealm.java
src/main/java/com/xwtech/web/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/xwtech/web/controller/: HomeController.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/user/: SysUserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/xwtech/: TrafficSubwayApplicationTests.java
